# Fast-Gallery

./: README.md  settings.gradle
FastGallery/: build.gradle
FastGallery/src/androidTest/java/com/axellaffite/fastgallery/: ExampleInstrumentedTest.kt
FastGallery/src/main/: AndroidManifest.xml
FastGallery/src/main/java/com/axellaffite/fastgallery/: FastGallery.kt  FastGalleryViewModel.kt  ImageLoader.kt  ImageViewPager.kt  OnImageLoadListener.kt
FastGallery/src/main/java/com/axellaffite/fastgallery/slider_animations/: SlideAnimation.kt  SlideAnimations.kt
FastGallery/src/main/java/com/axellaffite/fastgallery/slider_animations/animations/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
FastGallery/src/main/res/layout/: fragment_image_displayer.xml  image_displayer_view_holder.xml
FastGallery/src/test/java/com/axellaffite/fastgallery/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/axellaffite/fastimagedisplayerexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/axellaffite/fastimagedisplayerexample/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/axellaffite/fastimagedisplayerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
